<!DOCTYPE html>
<html>
<head>
    <title>Sales Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid black;
            padding: 30px;
        }

        h2 {
            margin-bottom: 10px;
        }

        h3 {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        p {
            margin: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .invoice-total {
            font-weight: bold;
        }

        .invoice-print {
            font-size: 25px;
            cursor: pointer;
            border: 1.5px solid black;
            border-radius: 50%;
            padding: 10px;
            float: right;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h2>BookLoom</h2>
           
        </div>
        <div>
            <h2>Sales Report</h2>
        </div>
       
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>#ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Total</th>
                        <th scope="col">Status</th>
                        <th scope="col">Date</th>
                    </tr>
                </thead>
                <tbody>
                    <p id="noResultsMessage" style="display: none;">No results found</p>
                    {% for order in all_orders %}
                    <tr>
                        <td>{{order.order_number}}</td>
                        <td><b>{{ order.user.username }}</b></td>
                        <td>{{order.user.email}}</td>
                        <td>Rs. {{order.order_total}}</td>
                        <td><span class="badge rounded-pill alert-success">{{order.order_status}}</span></td>
                        <td>{{order.created_at}}</td>
                        
                    </tr>
                    <script>
                        function handleStatusChange{{order.order_number}}(status) {
                            var form = document.getElementById("statusForm1{{order.order_number}}");
                            form.elements["status"].value = status;
                            form.submit();
                        }
                    </script>
                    {% endfor %}
                </tbody>
                        </tr>
                        <!--single row with translated books finish-->  
            </table>
        </div> 
        <div>
            <h3>Total user : {{total_users}}</h3>
            <h3>Total orders : {{new_orders}}</h3>
            <h3>Revenu Total : {{revenue_total}}</h3>
            <h3>Total orders this month : {{d_month_len}}</h3>
            <h3>Revenu This Month : {{revenue_this_month}}</h3>
        </div>
    </main>
</body>
</html>
